{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "b9f488699aba717265709d1e3ffe30c226095c57221d8e1e066e9570031cd160b9f488699aba717265709d1e3ffe30c226095c57221d8e1e066e9570031cd160b9f488699aba717265709d1e3ffe30c226095c57221d8e1e066e9570031cd160",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "VMSCore"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=VMSCORE;Username=postgres;Password=postgres"  }
        
}

